# -----------------
# Tmux settings
# -----------------

# Sensible index
set -g base-index 1
set -g pane-base-index 1

# Change the default PREFIX key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

set-option -g default-command "reattach-to-user-namespace -l bash"

bind | split-window -h
bind - split-window -v

# # Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
